[info]
name         = "IIIF Viewers"
description  = "Add links of IIIF Manifest and Viewers."
tags         = "IIIF"
license      = "CC0"
author       = "Satoru Nakamura"
author_link  = "https://researchmap.jp/nakamura.satoru?lang=en"
;module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-UniversalViewer"
;support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-UniversalViewer/-/issues"
configurable = true
version      = "0.0.1"
omeka_version_constraint = "^3.0.0"
